{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Secret": "4vgZN6vmwaXH9WqmJdCBvuAjGf5ZgR",
    "AccessTokenLifetime": "15",
    "RefreshTokenLifetime": "7"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ChatTest3;Username=postgres;Password=qwertyuiop"
  },
  "FileStore": {
    "Path": "wwwroot/files"
  },
  "Urls": "https://0.0.0.0:7269;http://0.0.0.0:5131"
}
